Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{AC5A8759-A7AA-33A9-B3A8-D297F7C1B843}#1.0#0#..\..\..\WpfBrowser\WpfBrowserLib.tlb#WpfBrowserLib
Form=VB6_CallWpf.frm
Startup="Form1"
HelpFile=""
ExeName32="VB6_CallWpf.exe"
Path32="..\..\..\WpfBrowser"
Command32=""
Name="VB6_CallWpf"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
